RftpUI/pages/FTPPage.xaml

<Page x:Class="RftpUI.pages.FTPPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RftpUI.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FTPPage" Loaded="Page_Loaded">

    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="AccDisplayColumn" Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Rectangle Fill="#FF444444" Height="50" VerticalAlignment="Top" Grid.Row="0"  Grid.ColumnSpan="2"/>
        <Rectangle x:Name="AccDisplay" Fill="#FF505050" Height="50" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Hey" x:Name="DisplayName" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" FontSize="18"/>
        <ListView x:Name="FileDisplayPort" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF555555" Foreground="#FFDDDDDD" BorderBrush="#FF222222">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Modified" Width="150" DisplayMemberBinding="{Binding Modified}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button ToolTip="Upload an item to the server" Width="50" Height="50" MouseDoubleClick="Upload_DoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Background="#FF333333" BorderBrush="Black" Foreground="#FFDDDDDD">
            <Button.Content>
                <Image Source="/uploadImage.png"/>
            </Button.Content>
        </Button>
        <Button ToolTip="Reload the displayed items. For example after adding an item from an other client" Width="50" Height="50" MouseDoubleClick="Reload_DoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Background="#FF333333" BorderBrush="Black" Foreground="#FFDDDDDD" Margin="53,0,0,0">
            <Button.Content>
                <Image Source="/reload.png"/>
            </Button.Content>
        </Button>
        <Button Width="50" Height="50" MouseDoubleClick="Delete_DoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Background="#FF333333" BorderBrush="Black" Foreground="#FFDDDDDD" Margin="106
                ,0,0,0">
            <Button.Content>
                <Image Source="/delete.png"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
