RftpUI/pages/LoginPage.xaml

<Page x:Class="RftpUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RftpUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" ShowsNavigationUI="False">

    <Grid Background="#FF333333">
        <!--#region rows n columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="70" />            
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion rows n columns-->

        <Label Content="Name:" Width="200" Height="30" FontSize="18" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <TextBox x:Name="NameField" Width="200" Height="30" FontSize="18" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Label Content="Password:" Width="200" Height="30" FontSize="18" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <PasswordBox x:Name="PassField" Width="200" Height="30" FontSize="18" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Button Content="Login" Width="200" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Click_Login"  Grid.Row="3" Grid.Column="1" Margin="33,10" Background="#FF444444" Foreground="WhiteSmoke"/>
        <Button Content="Register Here" Grid.Row="4" Grid.Column="1" Background="{x:Null}" Foreground="WhiteSmoke" Click="Link_Register" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
