RftpUI/pages/Register.xaml

<Page x:Class="RftpUI.pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RftpUI.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    <Grid Background="#FF333333">
        <!--#region rows n columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <!--#endregion rows n columns-->

        <Label x:Name="Error_Box" Visibility="Hidden" Content="Password and confirm password are not equal" Height="40" FontSize="12" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.5,0.5" Grid.Row="1" />
        <Label Content="Name:" Width="200" Height="30" FontSize="18" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <TextBox x:Name="NameField" Width="200" Height="30" FontSize="18" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom"/>
        <Label Content="Password:" Width="200" Height="30" FontSize="18" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <PasswordBox x:Name="PassField" Width="200" Height="30" FontSize="18" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom"/>
        <Label Content="Confirm Password:" Width="200" Height="30" FontSize="18" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <PasswordBox x:Name="PassConfirmField" Width="200" Height="30" FontSize="18" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom"/>
        <Button Content="Create account" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Click_CreateAccount"  Grid.Row="5" Grid.Column="2" Width="200" Background="#FF444444" Foreground="WhiteSmoke"/>

    </Grid>

</Page>
