RftpUI/MainWindow.xaml

<Window x:Class="RftpUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RftpUI"
        mc:Ignorable="d"
        Title="Rftp" Height="500" Width="800" MinHeight="400" MinWidth="700" WindowStartupLocation="Manual" Visibility="Visible" WindowStyle="None" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="mainGrid">

        <!--#region maximize -->
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--#endregion -->

        <!--#region columns n rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <!--#endregion  -->

        <!--#region drag,close,min,max -->

        <Rectangle x:Name="dragbar" Stretch="UniformToFill" Fill="#FF222222" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" MouseLeftButtonDown="Drag"/>

        <Button HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" Width="22" Height="22" Click="Close" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <StackPanel>
                <Image Source="close.png"></Image>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,3,25,0" VerticalAlignment="Top" Width="22" Height="22" Click="Maximize" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel>
                <Image Source="Maximize.png"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,3,47,0" VerticalAlignment="Top" Width="22" Height="22" Click="Minimize" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel>
                <Image Source="Minimize.png"/>
            </StackPanel>
        </Button>
        <Label x:Name="windowTitle" Content="Rftp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="66" Foreground="White" FontWeight="Bold" FontSize="14"/>

        <!--#endregion-->

        <Frame Source="pages/LoginPage.xaml" x:Name="contentLoaderFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
